<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que visitar egipto</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    
    <div class="container">
        <!-- encabezado -->
        <header>
            <nav>
                <ul class="menu">
                    <!-- enlace de otro archivo"carousel" -->
                    <li><a href="paginas/carousel2.html">Imagenes</a></li>
                    <li><a href="https://www.barcelo.com/pinandtravel/es/viajar-egipto/#:~:text=El%20Cairo%2C%20uno,la%20Iglesia%20Colgante.">Informacion</a></li>
                    <li><a href="./paginas/quien_sabe.html">Quienes somos</a></li>
                    <li><a href="./paginas/joven-operador-auriculares_12230892.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>
        <!-- contenido principal -->
        <main>
            <div class="azul">
                <h1>EGIPTO Y SUS PIRAMIDES</h1>
                <h2>LA OCTAVA MARAVILLA DEL MUNDO</h2>
            </div>
            <div class="gris"></div>
<!-- contenedor de dos columnas -->
            <div class="dos_col">
            <div class="col_left">
                <h1>Viajar a Egipto en 2022: Una visita al nuevo Gran Museo Egipcio</h1>
                <p>Una de las primeras razones para viajar a Egipto este 2022 es el Gran Museo Egipcio. Tras varios retrasos, finalmente abrirá sus puertas en 2022 y, con un terreno que ocupa más de 50 hectáreas, se convertirá en el mayor museo de arqueología del mundo</p>.<p> Pero es que, por si esto fuera poco, este coloso de la arqueología su fachada traslúcida tendrá 800 metros de longitud y 40 de altura- se encuentra a solo dos kilómetros de las pirámides de Guiza por lo que, el viajero que se esté planteando unas vacaciones en Egipto debe saber que en un solo día podrá visitar tanto la zona de las pirámides como el museo.
                </p>
                </div>
            
                <div class="col_right">
                    <h2> 20 CURIOSIDADES DE EGIPTO QUE DEBES CONOCER</h2>
                   
                   <p>has clip aqui  <a href="./paginas/curiosidades.htm"target="_blank" rel="noopener noreferrer"
                   >curiosidades</a></p>
                   <img src="./imagenes/anuvis.jpg"alt="anuvis">
                   <div class="icon twitter"></div>
                   <div class="icon facebook"></div>
                   <div class="icon rss"></div>
                   </div>
                </div>
            </main>
        
            <footer class="footer">
                <p>Me reservo todos mis derechos</p>
             </footer>
    </div>     
</body>
</html>               
                        
                        
                            
                            
                            
                        
                    
                        

        
            
        
    
